.. A Turtle Introduction to Python documentation master file, created by
   sphinx-quickstart on Mon Jan  2 15:23:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to A Turtle Introduction to Python's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
