<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Licencing" href="licencing.html" /><link rel="prev" title="Flowcharts" href="flowcharts.html" />

    <link rel="shortcut icon" href="_static/logo.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Debugging with Thonny - A Turtle Introduction to Python</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: gill sans, sans-serif;
  --font-stack--monospace: monaco, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">A Turtle Introduction to Python</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">A Turtle Introduction to Python</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction for Teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_1.html">Python Turtle - Lesson 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_2.html">Python Turtle - Lesson 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_3.html">Python Turtle - Lesson 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_4.html">Python Turtle - Lesson 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_5.html">Python Turtle - Lesson 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson_6.html">Python Turtle - Lesson 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="extention.html">Extension Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowcharts.html">Flowcharts</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Debugging with Thonny</a></li>
<li class="toctree-l1"><a class="reference internal" href="licencing.html">Licencing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="debugging-with-thonny">
<h1>Debugging with Thonny<a class="headerlink" href="#debugging-with-thonny" title="Permalink to this heading">#</a></h1>
<section id="programming-mistakes">
<h2>Programming mistakes<a class="headerlink" href="#programming-mistakes" title="Permalink to this heading">#</a></h2>
<p>Everyone makes mistakes—even seasoned professional developers!</p>
<p>Python is good at catching mistakes like syntax errors and run-time errors. Unfortunately, there is a third type of error that you may have already experienced. <strong>Logic errors</strong> occur when a valid program doesn’t do what the programmer intended.</p>
<p>For example, type the code below and save it has <code class="docutils literal notranslate"><span class="pre">buggy_code.py</span></code>.</p>
<p>For this tutorial download <a class="reference download internal" download="" href="_downloads/f3924eb4631f500ccb9650a05e39cfca/buggy_code.py"><code class="xref download docutils literal notranslate"><span class="pre">buggy_code.py</span></code></a> file and save it to your lesson folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">add_underscores</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">new_word</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span>
<span class="linenos">3</span>    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
<span class="linenos">4</span>        <span class="n">new_word</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span>
<span class="linenos">5</span>    <span class="k">return</span> <span class="n">new_word</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="n">phrase</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="n">add_underscores</span><span class="p">(</span><span class="n">phrase</span><span class="p">))</span>
</pre></div>
</div>
<p>The expected output is <code class="docutils literal notranslate"><span class="pre">_h_e_l_l_o_</span></code>. Run it and you will see it actually outputs <code class="docutils literal notranslate"><span class="pre">o_</span></code>.</p>
<p>Logic errors cause unexpected behaviours called <strong>bugs</strong>. Debugging is process of removing bugs. A <strong>debugger</strong> is a tool that helps the programmer hunt down bugs and understand what’s happening.</p>
<p>Knowing how to find and fix bugs in your code is a skill that you will use for your entire coding career!</p>
</section>
<section id="using-thonny-s-debugger">
<h2>Using Thonny’s Debugger<a class="headerlink" href="#using-thonny-s-debugger" title="Permalink to this heading">#</a></h2>
<p>To debug <code class="docutils literal notranslate"><span class="pre">buggy_code.py</span></code> we need to understand the debugging tools we have at our disposal. Thonny has a debugger built-in, but before we explore it, we need to make sure you have the correct setup.</p>
<p>Open the <strong>View</strong> menu and ensure there is a tick beside both <strong>Stack</strong> and <strong>Variables</strong>.</p>
<p><img alt="image" src="_images/debugging_1.png" /></p>
<p>To enter into Thonny’s Debugger click on the <strong>Debug</strong> button.</p>
<p><img alt="image" src="_images/debugging_2.png" /></p>
<section id="controlling-the-debugger">
<h3>Controlling the debugger<a class="headerlink" href="#controlling-the-debugger" title="Permalink to this heading">#</a></h3>
<p>To see how the debugger works, let’s start by writing a simple program without any bugs.</p>
<p>Type the following into Thonny and save it as <code class="docutils literal notranslate"><span class="pre">debug_a.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;michelle&quot;</span><span class="p">,</span> <span class="s2">&quot;nicole&quot;</span><span class="p">,</span> <span class="s2">&quot;simone&quot;</span><span class="p">,</span> <span class="s2">&quot;emma&quot;</span><span class="p">]</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
<span class="linenos">4</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
<span class="linenos">5</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> how are you this morning&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now start Thonny’s debugger.</p>
<p>Your Thonny should now look like the image below:</p>
<p><img alt="image" src="_images/debugging_3.png" /></p>
<ul class="simple">
<li><p><strong>Code Panel:</strong> Thonny has paused the execution of the code. The yellow highlight shows the code that Python will execute next.</p></li>
<li><p><strong>Variables Panel:</strong> Since the program hasn’t assigned any values, it shows no variables.</p></li>
<li><p><strong>Shell Panel:</strong> %Debug launches is the command that launches the program (debug_a.py).</p></li>
<li><p><strong>Stack Panel:</strong> Shows the current function and module that is running.</p></li>
</ul>
<p>Something else has happened, other debugging buttons are now available.</p>
<p><img alt="image" src="_images/debugging_4.png" /></p>
<p>Lets see how they work.</p>
</section>
<section id="step-into-button">
<h3>Step into button<a class="headerlink" href="#step-into-button" title="Permalink to this heading">#</a></h3>
<p>Click the <strong>Step into</strong> button. Thonny will now execute the previous highlighted code block. The new highlighted code indicates the part of the code to Python will execute next.  In this case it is the list <code class="docutils literal notranslate"><span class="pre">[&quot;michelle&quot;,</span> <span class="pre">&quot;nicole&quot;,</span> <span class="pre">&quot;simone&quot;,</span> <span class="pre">&quot;emma&quot;]</span></code>.</p>
<p><img alt="image" src="_images/debugging_5.png" /></p>
<p>Clicking <strong>Step into</strong> again highlights <code class="docutils literal notranslate"><span class="pre">&quot;michelle&quot;</span></code>. This shows that Python will now evaluating this item.</p>
<hr class="docutils" />
<p>Continuing and the <code class="docutils literal notranslate"><span class="pre">&quot;michelle&quot;</span></code> turns blue indicating that Python has read it.</p>
<p><img alt="image" src="_images/debugging_6.png" /></p>
<hr class="docutils" />
<p>Four more <strong>Step into</strong> clicks (or pressing <strong>F7</strong> on your keyboard), and Python has read all the strings.</p>
<p><img alt="image" src="_images/debugging_7.png" /></p>
<hr class="docutils" />
<p>The next <strong>Step into</strong> shows that Python is now ready to write the list into the variable <code class="docutils literal notranslate"><span class="pre">names</span></code>.</p>
<p><img alt="image" src="_images/debugging_8.png" /></p>
<hr class="docutils" />
<p>The next <strong>Step into</strong> highlights the next block of code Python will process. The <strong>Variables panel</strong> shows that <code class="docutils literal notranslate"><span class="pre">names</span></code> now stores <code class="docutils literal notranslate"><span class="pre">[&quot;michelle&quot;,</span> <span class="pre">&quot;nicole&quot;,</span> <span class="pre">&quot;simone&quot;,</span> <span class="pre">&quot;emma&quot;]</span></code>.</p>
<p><img alt="image" src="_images/debugging_9.png" /></p>
<p>Notice that the highlight covers more than one line. Thonny is highlighting all the code that is part of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. We’ll now step through it.</p>
<hr class="docutils" />
<p>Click <strong>Step into</strong> and it shows that the next executed code is <code class="docutils literal notranslate"><span class="pre">names</span></code>. This is the first element of the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement.</p>
<p><img alt="image" src="_images/debugging_10.png" /></p>
<hr class="docutils" />
<p>A further <strong>Step into</strong> replaces <code class="docutils literal notranslate"><span class="pre">names</span></code> with the list stored in <code class="docutils literal notranslate"><span class="pre">names</span></code>.</p>
<p><img alt="image" src="_images/debugging_11.png" /></p>
<hr class="docutils" />
<p>Since this is a for loop, the next <strong>Step into</strong> reads the first element of the list (‘michelle’).</p>
<p><img alt="image" src="_images/debugging_12.png" /></p>
<hr class="docutils" />
<p>Clicking <strong>Step into</strong> highlights <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">4</span></code>. <code class="docutils literal notranslate"><span class="pre">michelle</span></code> is now stored in the <code class="docutils literal notranslate"><span class="pre">name</span></code> variable as displayed in the <strong>Variables panel</strong>.</p>
<div class="warning admonition">
<p class="admonition-title">Note</p>
<p>Do not confuse <code class="docutils literal notranslate"><span class="pre">name</span></code> with <code class="docutils literal notranslate"><span class="pre">names</span></code>. They’re very close, but Python is very precise.</p>
</div>
<p><img alt="image" src="_images/debugging_13.png" /></p>
<hr class="docutils" />
<p>The next three <strong>Step into</strong> clicks:</p>
<ol class="arabic simple">
<li><p>highlights the <code class="docutils literal notranslate"><span class="pre">name.capitalize()</span></code></p></li>
<li><p>highlights <code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p>replaces <code class="docutils literal notranslate"><span class="pre">name</span></code> with <code class="docutils literal notranslate"><span class="pre">'michelle'</span></code></p></li>
</ol>
<p><img alt="image" src="_images/debugging_14.png" /></p>
<hr class="docutils" />
<p>The next three <strong>Step into</strong> clicks:</p>
<ol class="arabic simple">
<li><p>applies the <code class="docutils literal notranslate"><span class="pre">capitalize()</span></code> method to <code class="docutils literal notranslate"><span class="pre">'michelle'</span></code></p></li>
<li><p>changes <code class="docutils literal notranslate"><span class="pre">'michelle'</span></code> to <code class="docutils literal notranslate"><span class="pre">'Michelle'</span></code></p></li>
<li><p>overwrites the value in <code class="docutils literal notranslate"><span class="pre">name</span></code> with <code class="docutils literal notranslate"><span class="pre">'Michelle'</span></code></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">4</span></code> is now complete, so <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">5</span></code> is now highlighted.</p>
<p><img alt="image" src="_images/debugging_15.png" /></p>
<hr class="docutils" />
<p>The next five <strong>Step into</strong> clicks show how Python processes an f-string and prints it to the terminal. It also shows that a call to the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function returns a <code class="docutils literal notranslate"><span class="pre">None</span></code> value.</p>
<p><img alt="image" src="_images/debugging_16.png" /></p>
<hr class="docutils" />
<p>One more click on <strong>Step into</strong> returns to <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">3</span></code>. The <code class="docutils literal notranslate"><span class="pre">for</span></code> statement, has taken the next element from the names list (<code class="docutils literal notranslate"><span class="pre">'Nicole'</span></code>).</p>
<p><img alt="image" src="_images/debugging_17.png" /></p>
<hr class="docutils" />
<p>Click <strong>Step into</strong> one more time and Python stores <code class="docutils literal notranslate"><span class="pre">'Nicole'</span></code> in <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>We will use the next iteration of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop investigate how <strong>Step over</strong> works.</p>
</section>
<section id="step-over-button">
<h3>Step over button<a class="headerlink" href="#step-over-button" title="Permalink to this heading">#</a></h3>
<p>The <strong>Step over</strong> function processes the highlighted code without going into the details. The next click of <strong>Step over:</strong></p>
<ol class="arabic simple">
<li><p>takes the value stored in name (‘nicole’)</p></li>
<li><p>capitalizes it to ‘Nicole’</p></li>
<li><p>writes it back to name.</p></li>
</ol>
<p><img alt="image" src="_images/debugging_18.png" /></p>
<hr class="docutils" />
<p>Click the <strong>Step over</strong> button and you will see the results below. Notice the value stored in <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p><img alt="image" src="_images/debugging_19.png" /></p>
<hr class="docutils" />
<p>Clicking <strong>Step over</strong> again executes <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">5</span></code>. The highlight then returns to the <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">3</span></code> for statement.</p>
<div class="admonition-when-to-use-step-over admonition">
<p class="admonition-title">When to use Step over</p>
<p>Use <strong>Step over</strong> when you know that the highlighted code is bug free. Executing working code helps find the bug location quicker.</p>
</div>
<p>Click <strong>Step over</strong> and then <strong>Step into</strong> to move your code to the position below, so we can now look at the <strong>Step out</strong>.</p>
<p><img alt="image" src="_images/debugging_20.png" /></p>
</section>
<section id="step-out-button">
<h3>Step out button<a class="headerlink" href="#step-out-button" title="Permalink to this heading">#</a></h3>
<p>The <strong>Step out</strong> completes the rest of the currently highlighted code. Look back at the last example, and notice the grey box around <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">4</span></code>? This box indicates that we have stepped into <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">4</span></code> and are processing it. Click <strong>Step out</strong> and Thonny will move back up a level to highlight all <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">4</span></code>.</p>
<p><img alt="image" src="_images/debugging_21.png" /></p>
<p>Clicking <strong>Step out</strong> again will move back up one level. The debugger is now to outside the for loop and the program will finish.</p>
</section>
<section id="resume-button-and-breakpoints">
<h3>Resume button and breakpoints<a class="headerlink" href="#resume-button-and-breakpoints" title="Permalink to this heading">#</a></h3>
<p>The last button we need to look at is the <strong>Resume</strong> button. This works in conjunction with <strong>breakpoints</strong>. The <strong>Resume</strong> button will execute the code until it finds a <strong>breakpoint</strong>, then it will pause**.**</p>
<p>To add a <strong>breakpoint</strong> to your code, click on the line number that you wish to pause the program on.</p>
<p>Let’s try this out. Click on the line number 4. A red dot should appear between the number and the code panel (as below):</p>
<p><img alt="image" src="_images/debugging_22.png" /></p>
<p>Now click <strong>Debug</strong>.</p>
<p>Notice that the program runs and then pauses at the <strong>breakpoint</strong>. At this point, you can check the current values of the variables.</p>
<p><img alt="image" src="_images/debugging_23.png" /></p>
<hr class="docutils" />
<p>The next <strong>Resume</strong> click will restart the program. The debugger will pause at the next <strong>breakpoint.</strong> This is also <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">4</span></code> on the second iteration of the for loop.</p>
<p><img alt="image" src="_images/debugging_24.png" /></p>
<div class="hint admonition">
<p class="admonition-title">Hint</p>
<p>Notice the changed values in the variables panel.</p>
</div>
<p>Now that we know how to control Thonny’s debugger, let’s go back and debug <code class="docutils literal notranslate"><span class="pre">buggy_code.py</span></code>.</p>
</section>
</section>
<section id="debugging-a-logic-error">
<h2>Debugging a Logic Error<a class="headerlink" href="#debugging-a-logic-error" title="Permalink to this heading">#</a></h2>
<p>First let’s look closely at <code class="docutils literal notranslate"><span class="pre">buggy_code.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="k">def</span> <span class="nf">add_underscores</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">2</span>    <span class="n">new_word</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span>
</span><span class="hll"><span class="linenos">3</span>    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
</span><span class="hll"><span class="linenos">4</span>        <span class="n">new_word</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span>
</span><span class="hll"><span class="linenos">5</span>    <span class="k">return</span> <span class="n">new_word</span>
</span><span class="linenos">6</span>
<span class="hll"><span class="linenos">7</span><span class="n">phrase</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
</span><span class="hll"><span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="n">add_underscores</span><span class="p">(</span><span class="n">phrase</span><span class="p">))</span>
</span></pre></div>
</div>
<section id="guess-the-bug-is-location">
<h3>Guess the bug is location<a class="headerlink" href="#guess-the-bug-is-location" title="Permalink to this heading">#</a></h3>
<p>The first step is to identify the section of code that is likely to contain the bug. You may not be able to identify exactly where the bug. So, make a reasonable guess about which section of your code has an error.</p>
<p>Notice that there are two distinct sections of the program:</p>
<ul class="simple">
<li><p>a function definition → <code class="docutils literal notranslate"><span class="pre">lines</span> <span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
<li><p>main code block</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">7</span></code> → defines a variable <code class="docutils literal notranslate"><span class="pre">phrase</span></code> with the value <code class="docutils literal notranslate"><span class="pre">&quot;hello&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">8</span></code> → then prints the result of calling <code class="docutils literal notranslate"><span class="pre">add_underscores(phrase)</span></code></p></li>
</ul>
</li>
</ul>
<p>Look at the main section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">7</span><span class="n">phrase</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="n">add_underscores</span><span class="p">(</span><span class="n">phrase</span><span class="p">))</span>
</pre></div>
</div>
<p>Do you think the problem could be here? It doesn’t look like it, right? Everything about those two lines of code looks good. So, the problem must be in the function definition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">add_underscores</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">new_word</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span>
<span class="linenos">3</span>    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
<span class="linenos">4</span>        <span class="n">new_word</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span>
<span class="linenos">5</span>    <span class="k">return</span> <span class="n">new_word</span>
</pre></div>
</div>
<p>The first line of code inside the function creates a variable <code class="docutils literal notranslate"><span class="pre">new_word</span></code> with the value <code class="docutils literal notranslate"><span class="pre">&quot;_&quot;</span></code>. You’re all good there, so you can conclude that the problem is somewhere in the body of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
</section>
<section id="set-a-breakpoint-to-inspect-code">
<h3>Set a breakpoint to inspect code<a class="headerlink" href="#set-a-breakpoint-to-inspect-code" title="Permalink to this heading">#</a></h3>
<p>Now that we’ve identified where the bug must be, set a breakpoint at the start of the for loop. This way we can trace out exactly what’s happening inside the loop with the debugging tool:</p>
<p><img alt="image" src="_images/debugging_25.png" /></p>
<p>Click the <strong>Debug</strong> button to launch Thonny’s debugger. Thonny will run the code until it hits the breakpoint. Your IDE should look like the image below. There are some new features we haven’t seen before.</p>
<p><img alt="image" src="_images/debugging_26.png" /></p>
<ul class="simple">
<li><p><strong>additional</strong> <strong>debugging window:</strong></p>
<ul>
<li><p>notice that Thonny has launched a new debugging window for <code class="docutils literal notranslate"><span class="pre">add_underscores('hello')</span></code> function.</p></li>
<li><p>Whenever a Python enters a new scope Thonny will launch a debugging window for that scope.</p></li>
<li><p>The values stored in the <strong>local variables</strong> are at the bottom of the new window.</p></li>
<li><p><strong>Local variables</strong> are variables that only the current function can see.</p></li>
</ul>
</li>
<li><p><strong>multiple</strong> <strong>stack values:</strong></p>
<ul>
<li><p>in the stack panel you will now see two values.</p>
<ul>
<li><p>first value <module> refers to the main section</p></li>
<li><p>second value refers to the add_underscores function section</p></li>
</ul>
</li>
<li><p>This shows us that the program is at:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">8</span></code> in the main program</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">3</span></code> of the add_underscores function section.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition-stack-timeline admonition">
<p class="admonition-title">Stack timeline</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">8</span></code> in the main module called the <code class="docutils literal notranslate"><span class="pre">add_underscores</span></code> function</p></li>
<li><p>Python pauses the main section at <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">8</span></code> at wait for the <code class="docutils literal notranslate"><span class="pre">add_underscores</span></code> function to finish</p></li>
<li><p>When the function finishes, the main section will continue from <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">8</span></code> onwards.</p></li>
</ol>
</div>
<p>Back to debugging. Notice the <code class="docutils literal notranslate"><span class="pre">add_underscores</span></code> window displays the word and new_word variables. Currently, <code class="docutils literal notranslate"><span class="pre">word</span></code> has the value <code class="docutils literal notranslate"><span class="pre">'hello'</span></code> and <code class="docutils literal notranslate"><span class="pre">new_word</span></code> has the value <code class="docutils literal notranslate"><span class="pre">'_'</span></code>, as expected.</p>
<p>Let’s look further.</p>
<p><img alt="image" src="_images/debugging_26a.png" /></p>
<p>Click:</p>
<ul class="simple">
<li><p><strong>Step into</strong> once</p></li>
<li><p><strong>Step over</strong> twice</p></li>
</ul>
<p>You should end up with <code class="docutils literal notranslate"><span class="pre">new_word</span> <span class="pre">=</span> <span class="pre">word[index]</span> <span class="pre">+</span> <span class="pre">&quot;_&quot;</span></code> highlighted and ready to process (like below).</p>
<p><img alt="image" src="_images/debugging_27.png" /></p>
<p>Notice the local variable index is storing 0. This is correct for the first iteration of the loop.</p>
<div class="hint admonition">
<p class="admonition-title">Hint</p>
<p>If you can’t see the index variable, you may need to resize the <strong>Local variables</strong> panel.</p>
</div>
<p>Now click <strong>Step over</strong> to execute <code class="docutils literal notranslate"><span class="pre">new_word</span> <span class="pre">=</span> <span class="pre">word[index]</span> <span class="pre">+</span> <span class="pre">&quot;_&quot;</span></code> and have a look at the results.</p>
<p><img alt="image" src="_images/debugging_28.png" /></p>
<p>Notice that new_word is now storing <code class="docutils literal notranslate"><span class="pre">'h_'</span></code>, whereas we want it to be storing <code class="docutils literal notranslate"><span class="pre">'_h_'</span></code>. What happened there? <strong>We have found our error location.</strong></p>
<p>Now that we know the error is in the new_word = word[index] + “_” code. Let’s investigate that code and see exactly what happened.</p>
<p>First click <strong>Stop</strong> and then <strong>Debug</strong> again.</p>
<p>Click:</p>
<ul class="simple">
<li><p><strong>Step into</strong> once</p></li>
<li><p><strong>Step over</strong> twice</p></li>
</ul>
<p>You should now have the problem code highlighted (like below).</p>
<p><img alt="image" src="_images/debugging_27.png" /></p>
<p>This time we will step into the code and see what happens.</p>
<p>First <strong>Step into</strong> and everything looks good.</p>
<p><img alt="image" src="_images/debugging_29.png" /></p>
<p>Second <strong>Step into</strong> everything is still fine.</p>
<p><img alt="image" src="_images/debugging_30.png" /></p>
<p>Third <strong>Step into</strong>, all good.</p>
<p><img alt="image" src="_images/debugging_31.png" /></p>
<p>Keep click <strong>Step into</strong> and follow what is happening in the Local variables. Stop when your <code class="docutils literal notranslate"><span class="pre">add_underscores('hello')</span></code> is in the state below:</p>
<p><img alt="image" src="_images/debugging_32.png" /></p>
<p>Looking closely at the debugging code. You will notice:</p>
<ul class="simple">
<li><p>Python is about to assign the value of <code class="docutils literal notranslate"><span class="pre">'h_'</span></code> to  <code class="docutils literal notranslate"><span class="pre">new_word</span></code></p></li>
<li><p>This is not right!</p></li>
<li><p>We want it to assign <code class="docutils literal notranslate"><span class="pre">'_h_'</span></code> to <code class="docutils literal notranslate"><span class="pre">new_word</span></code></p></li>
</ul>
<p>Now we know <strong>exactly</strong> where the problem is, we need to work out why this is a problem.</p>
<p><code class="docutils literal notranslate"><span class="pre">add_underscores()</span></code> is supposed to insert a <code class="docutils literal notranslate"><span class="pre">_</span></code> between each letter. It does this by repetitively concatenating the next letter and <code class="docutils literal notranslate"><span class="pre">_</span></code> to the value stored in new_word.</p>
<p>But our code is overwriting <code class="docutils literal notranslate"><span class="pre">new_word</span></code>. We are loosing all the previously processed letters.</p>
<p>What we need to do is concatenate the current value of <code class="docutils literal notranslate"><span class="pre">new_word</span></code> in front of the processed letter and _.</p>
<p>The line should read <code class="docutils literal notranslate"><span class="pre">new_word</span> <span class="pre">=</span> <span class="pre">new_word</span> <span class="pre">+</span> <span class="pre">word[index]</span> <span class="pre">+</span> <span class="pre">&quot;_&quot;</span></code></p>
<p>Stop the debugging, make the change to the code below.</p>
<p><img alt="image" src="_images/debugging_33.png" /></p>
<p>Run the program normally. Is the output <code class="docutils literal notranslate"><span class="pre">_h_e_l_l_o_</span></code>?</p>
<p>Problem solved. You have now successfully debugged faulty code.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="licencing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Licencing</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="flowcharts.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Flowcharts</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Damien Murtagh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DamoM73/turtle-introduction-to-python" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Debugging with Thonny</a><ul>
<li><a class="reference internal" href="#programming-mistakes">Programming mistakes</a></li>
<li><a class="reference internal" href="#using-thonny-s-debugger">Using Thonny’s Debugger</a><ul>
<li><a class="reference internal" href="#controlling-the-debugger">Controlling the debugger</a></li>
<li><a class="reference internal" href="#step-into-button">Step into button</a></li>
<li><a class="reference internal" href="#step-over-button">Step over button</a></li>
<li><a class="reference internal" href="#step-out-button">Step out button</a></li>
<li><a class="reference internal" href="#resume-button-and-breakpoints">Resume button and breakpoints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-a-logic-error">Debugging a Logic Error</a><ul>
<li><a class="reference internal" href="#guess-the-bug-is-location">Guess the bug is location</a></li>
<li><a class="reference internal" href="#set-a-breakpoint-to-inspect-code">Set a breakpoint to inspect code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>