
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Python Turtle &#8212; A Turtle Introduction to Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="python-turtle">
<h1>Python Turtle<a class="headerlink" href="#python-turtle" title="Permalink to this heading">¶</a></h1>
<p>Lesson 2</p>
<hr class="docutils" />
<section id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>iteration and how to it to reduce your code length</p></li>
<li><p>flowcharts and how to use them to represent program algorithms</p></li>
<li><p>how to write Python programs using <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</p></li>
<li><p>how to use a Thonny’s debugger to trace <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</p></li>
<li><p>how to use the <code class="docutils literal notranslate"><span class="pre">range</span></code> function to generate lists of numbers</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="part-1">
<h2>Part 1<a class="headerlink" href="#part-1" title="Permalink to this heading">¶</a></h2>
<p><em>Iteration introduction</em></p>
<hr class="docutils" />
<section id="story-so-far">
<h3>Story so far<a class="headerlink" href="#story-so-far" title="Permalink to this heading">¶</a></h3>
<p>Executing each line of code one after another.</p>
<p><strong>Sequential</strong> programming → default movement</p>
<p>Movement of program → <strong>the flow</strong> of the program</p>
</section>
<hr class="docutils" />
<section id="introduction-to-flowcharts">
<h3>Introduction to flowcharts<a class="headerlink" href="#introduction-to-flowcharts" title="Permalink to this heading">¶</a></h3>
<p><strong>Flowchart</strong> → diagram to show the flow of computer programs.</p>
<p>They show:</p>
<ul class="simple">
<li><p>each process in the program</p></li>
<li><p>the program moving from one process to the next</p></li>
</ul>
<p><img alt="Flowchart symbols 1" src="../_images/flow_chart_symbol_1.png" /></p>
<hr class="docutils" />
<p>Program to say hello to six people</p>
<p><img alt="Flowchart 1" src="../_images/flow_chart_1.png" /></p>
</section>
<hr class="docutils" />
<section id="transfer-flowchart">
<h3>Transfer flowchart<a class="headerlink" href="#transfer-flowchart" title="Permalink to this heading">¶</a></h3>
<p>Create a <strong>lesson_2_pt_1.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># our iteration program</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Hunter&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Jordi&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Adam&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Jesse&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Bryce&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Ben&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sequential flow: <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">1</span></code> → <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">8</span></code></p>
<p><strong>Predict</strong> and <strong>run</strong>.</p>
<hr class="docutils" />
<p><strong>Shell</strong> should show:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">Hunter</span>
<span class="n">Hello</span> <span class="n">Jordi</span>
<span class="n">Hello</span> <span class="n">Adam</span>
<span class="n">Hello</span> <span class="n">Jesse</span>
<span class="n">Hello</span> <span class="n">Bryce</span>
<span class="n">Hello</span> <span class="n">Ben</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Change the order → code will run differently</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># our iteration program</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Jesse&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Bryce&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Ben&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Hunter&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Jordi&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Adam&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Predict what this code will produce.</p>
<hr class="docutils" />
<p><strong>Shell</strong> should show:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">Jesse</span>
<span class="n">Hello</span> <span class="n">Bryce</span>
<span class="n">Hello</span> <span class="n">Ben</span>
<span class="n">Hello</span> <span class="n">Hunter</span>
<span class="n">Hello</span> <span class="n">Jordi</span>
<span class="n">Hello</span> <span class="n">Adam</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Sequential becomes a problem with bigger programs</p>
<ul class="simple">
<li><p>say hello to 500 people, or 1,000 people or more!</p></li>
<li><p>decided to say <code class="docutils literal notranslate"><span class="pre">&quot;good</span> <span class="pre">morning&quot;</span></code> rather than <code class="docutils literal notranslate"><span class="pre">&quot;hello&quot;</span></code></p></li>
</ul>
<p>Ok for a small program, but becomes a problem</p>
<blockquote>
<div><p>Digital Technologies terminology → not <strong>scalable</strong>.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="iteration">
<h3>Iteration<a class="headerlink" href="#iteration" title="Permalink to this heading">¶</a></h3>
<p>Notice a lot of repetition</p>
<p>Almost the same → only the name changing</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># our iteration program</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Jesse&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Bryce&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Ben&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Hunter&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Jordi&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Adam&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Against the <strong>DRY</strong> programming principle</p>
<hr class="docutils" />
<p><img alt="DRY Principle" src="../_images/dry.png" /></p>
<hr class="docutils" />
<p>Use <strong>iteration</strong> to not-repeat-yourself</p>
<p>Often called <strong>loops</strong></p>
<p>Repeats code with slight difference</p>
<p>We want to repeat the code <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello&quot;,</span> <span class="pre">name)</span></code> with a different name each time.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is the first loop we use</p>
<p>A <strong>control structure</strong> → causes the program to deviate from flow</p>
<hr class="docutils" />
<p>Make your code as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># our iteration program</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Hunter&quot;</span><span class="p">,</span> <span class="s2">&quot;Jordi&quot;</span><span class="p">,</span> <span class="s2">&quot;Adam&quot;</span><span class="p">,</span> <span class="s2">&quot;Jesse&quot;</span><span class="p">,</span> <span class="s2">&quot;Bryce&quot;</span><span class="p">,</span> <span class="s2">&quot;Ben&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Predict</strong> what you think will happen then <strong>run</strong> the code</p>
<hr class="docutils" />
<p><strong>Investigate</strong> by unpacking the code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">names</span> <span class="pre">=</span> <span class="pre">[&quot;Hunter&quot;,</span> <span class="pre">&quot;Jordi&quot;,</span> <span class="pre">&quot;Adam&quot;,</span> <span class="pre">&quot;Jesse&quot;,</span> <span class="pre">&quot;Bryce&quot;,</span> <span class="pre">&quot;Ben&quot;]</span></code> → list</p>
<ul>
<li><p>just like a real world list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[</span></code> indicates the beginning and <code class="docutils literal notranslate"><span class="pre">]</span></code> indicates the end</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Hunter&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Jordi&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Adam&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Jesse&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Bryce&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Ben&quot;</span></code></p>
<ul>
<li><p>items in the list</p></li>
<li><p>called <strong>elements</strong></p></li>
</ul>
</li>
<li><p>elements separated by commas (<code class="docutils literal notranslate"><span class="pre">,</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span> <span class="pre">=</span></code> gives the list a name</p>
<ul>
<li><p>this list is called <code class="docutils literal notranslate"><span class="pre">names</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">name</span> <span class="pre">in</span> <span class="pre">names:</span></code> → how we create a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> → keyword identifying the beginning of <code class="docutils literal notranslate"><span class="pre">for</span></code> loop</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">names</span></code> → repeat the code below using each element of the <code class="docutils literal notranslate"><span class="pre">names</span></code> list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> → the current <code class="docutils literal notranslate"><span class="pre">names</span></code> element in use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> rarr; indented code block follows</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">print(&quot;Hello&quot;,</span> <span class="pre">name)</span></code> → indented.</p>
<ul>
<li><p>indentation → the code to be repeated</p>
<ul>
<li><p>can be many lines.</p></li>
<li><p>multi-line indented code → <strong>code block</strong>.</p></li>
<li><p>should be four spaces</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">print(&quot;Hello&quot;,</span> <span class="pre">name)</span></code></p>
<ul>
<li><p>print <code class="docutils literal notranslate"><span class="pre">Hello</span></code> to the <strong>Shell</strong></p></li>
<li><p>print the current <code class="docutils literal notranslate"><span class="pre">names</span></code> element in use</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr class="docutils" />
<section id="for-loop-flowchart">
<h4>For loop flowchart<a class="headerlink" href="#for-loop-flowchart" title="Permalink to this heading">¶</a></h4>
<p>Two more flowchart symbols:</p>
<p><img alt="Flow Chart Symbols 2" src="../_images/flow_charts_symbol_2.png" /></p>
<hr class="docutils" />
<p>Flowchart for our first <code class="docutils literal notranslate"><span class="pre">for</span></code> loop</p>
<p><img alt="Flowchart for loop" src="../_images/flowcharts_for_loop.png" /></p>
</section>
<hr class="docutils" />
<section id="tracing-with-debugger">
<h4>Tracing with debugger<a class="headerlink" href="#tracing-with-debugger" title="Permalink to this heading">¶</a></h4>
<p>Use Thonny’s debugger to see how the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop works</p>
<p>Launch debugger → click bug beside play button</p>
<p><img alt="Flowchart debugger" src="../_images/debugger.png" /></p>
<p>Keep pressing <strong>F7</strong> on your keyboard</p>
<p>Note values in the <strong>Variables</strong> panel</p>
</section>
</section>
<hr class="docutils" />
<section id="code-blocks">
<h3>Code blocks<a class="headerlink" href="#code-blocks" title="Permalink to this heading">¶</a></h3>
<p>Multi-line indented code → <strong>code block</strong></p>
<p>All indented code will repeat</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># our iteration program</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Hunter&quot;</span><span class="p">,</span> <span class="s2">&quot;Jordi&quot;</span><span class="p">,</span> <span class="s2">&quot;Adam&quot;</span><span class="p">,</span> <span class="s2">&quot;Bryce&quot;</span><span class="p">,</span> <span class="s2">&quot;Ben&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How are you?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Predict</strong> then <strong>run</strong></p>
<hr class="docutils" />
<p><strong>Shell</strong> should have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello Hunter
How are you?
Hello Jordi
How are you?
Hello Adam
How are you?
Hello Jesse
How are you?
Hello Bryce
How are you?
Hello Ben
How are you?
</pre></div>
</div>
<p><strong>All</strong> the code block is repeated:</p>
<ul class="simple">
<li><p>all code at the same indentation level is repeated</p></li>
<li><p>important to ensure the whole code block uses the same number of spaces</p></li>
</ul>
<hr class="docutils" />
<p>What if we remove indentation?</p>
<p>Add <code class="docutils literal notranslate"><span class="pre">print(&quot;Come</span> <span class="pre">in</span> <span class="pre">and</span> <span class="pre">sit</span> <span class="pre">down&quot;)</span></code> to the end.</p>
<p>Don’t indent it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># our iteration program</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Hunter&quot;</span><span class="p">,</span> <span class="s2">&quot;Jordi&quot;</span><span class="p">,</span> <span class="s2">&quot;Adam&quot;</span><span class="p">,</span> <span class="s2">&quot;Bryce&quot;</span><span class="p">,</span> <span class="s2">&quot;Ben&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How are you?&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Come in and sit down&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Predict</strong> and <strong>run</strong> your code.</p>
<hr class="docutils" />
<p>Your <strong>Shell</strong> should show.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello Hunter
How are you?
Hello Jordi
How are you?
Hello Adam
How are you?
Hello Jesse
How are you?
Hello Bryce
How are you?
Hello Ben
How are you?
Come in and sit down
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print(&quot;Come</span> <span class="pre">in</span> <span class="pre">and</span> <span class="pre">sit</span> <span class="pre">down&quot;)</span></code> is not repeated</p>
<p>Runs after the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is finished</p>
<hr class="docutils" />
<p><img alt="Flowchart for loop 2" src="../_images/flowcharts_for_loop_2.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="part-2">
<h2>Part 2<a class="headerlink" href="#part-2" title="Permalink to this heading">¶</a></h2>
<p><em>List numbers and Range</em></p>
<hr class="docutils" />
<section id="introducing-range">
<h3>Introducing <code class="docutils literal notranslate"><span class="pre">range</span></code><a class="headerlink" href="#introducing-range" title="Permalink to this heading">¶</a></h3>
<p>You can also run loops over lists of numbers.</p>
<p>New file <strong>lesson_2_pt_2a.py</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">number_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">number_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
<p>How about <code class="docutils literal notranslate"><span class="pre">print</span></code> the numbers between 1 and 100?</p>
<hr class="docutils" />
<p>Python’s  <code class="docutils literal notranslate"><span class="pre">range</span></code> function → makes list between two numbers</p>
<p>Change your code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">number_list</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">number_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
<p>PRIMM</p>
<ul class="simple">
<li><p><strong>Predict</strong> what you think will happen</p></li>
<li><p><strong>Run</strong> the code an see how close your prediction was</p></li>
<li><p>Let’s <strong>investigate</strong> the code.</p></li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">number_list</span> <span class="pre">=</span> <span class="pre">range(1,</span> <span class="pre">101)</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">range</span></code> → create a list of numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> → first number in the list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">101</span></code> → first number <strong>not</strong> in the list</p></li>
</ul>
<p>Make the code shorter → use <code class="docutils literal notranslate"><span class="pre">range</span></code> inside the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="use-for-turtle">
<h3>Use for Turtle<a class="headerlink" href="#use-for-turtle" title="Permalink to this heading">¶</a></h3>
<p>Code blocks contain any code → including Turtle code</p>
<p>New file → <strong>lesson_2_pt_2b.py</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>

<span class="n">my_ttl</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
    <span class="n">my_ttl</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">my_ttl</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">my_ttl</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>PRIMM:</p>
<ul class="simple">
<li><p><strong>Predict</strong> what you think will happen, and then <strong>run</strong> the code. Did it do what you predicted?</p></li>
<li><p><strong>Investigate</strong> the code by changing aspect of the code.</p></li>
<li><p><strong>Modify</strong> the code so that is makes a complete circle.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">¶</a></h2>
<p>Exercises are the <strong>make</strong> component of the PRIMM model</p>
<p>Complete exercises 1 to 5</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">A Turtle Introduction to Python</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson_1.html">Python Turtle - Lesson 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson_2.html">Python Turtle - Lesson 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson_3.html">Python Turtle - Lesson 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson_4.html">Python Turtle - Lesson 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson_5.html">Python Turtle - Lesson 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson_6.html">Python Turtle - Lesson 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extention.html">Extension Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging with Thonny</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Damien Murtagh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/teacher_resources/lesson_2_slides.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>